<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="x1EvXE" name="SpineConvert" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="rMixxV" name="SpineConvert">
    <GROUP id="{A48F861F-0535-5AD7-8DBA-CFD03BDEFB40}" name="Source">
      <FILE id="P4SZqU" name="Concerter.cpp" compile="1" resource="0" file="Source/Concerter.cpp"/>
      <FILE id="gvQ7P6" name="Concerter.h" compile="0" resource="0" file="Source/Concerter.h"/>
      <FILE id="cmwvMB" name="FileWindows.cpp" compile="1" resource="0" file="Source/FileWindows.cpp"/>
      <FILE id="KSLYSv" name="FileWindows.h" compile="0" resource="0" file="Source/FileWindows.h"/>
      <FILE id="CCg7WQ" name="itemList.cpp" compile="1" resource="0" file="Source/itemList.cpp"/>
      <FILE id="a8JNsb" name="itemList.h" compile="0" resource="0" file="Source/itemList.h"/>
      <FILE id="glXn43" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="PS2MMu" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="weLJR3" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="DVpm1o" name="storger.h" compile="0" resource="0" file="Source/storger.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SpineConvert"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SpineConvert"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKS/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
